{
  "expo": {
    "name": "pocketFlow",
    "slug": "pocketflow",
    "version": "2026.8.26",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0FDFA",
      "dark": {
        "image": "./assets/logo.png",
        "backgroundColor": "#041C1F"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eiteone.pocketflow",
      "buildNumber": "2026.8.26"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#F0FDFA"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.eiteone.pocketflow",
      "versionCode": 20260826
    },
    "web": {
      "favicon": "./assets/app_icon.png"
    },
    "scheme": ["pocketflow", "com.eiteone.pocketflow"],
    "plugins": [
      "expo-router",
      "./plugins/withSmsReader/app.plugin.js",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow pocketFlow to use Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#84670B",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "enableLogging": true,
      "cloudApiBaseUrl": "https://cloud.pf.eiteone.org",
      "googleDrive": {
        "iosClientId": "",
        "androidClientId": "359785782496-rn26t21q027mc8jqp3cmg21ch3fghcdf.apps.googleusercontent.com",
        "webClientId": "359785782496-ibm0flkg3onbhtv6lac34j9sdlrbnd5h.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "e63eeb3a-bc99-4112-b2c0-d0568d5593d3"
      }
    },
    "owner": "john-livingprooff"
  }
}
