{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLOUD_API_BASE_URL": "https://cloud.pf.eiteone.org",
        "APP_VERSION_NAME": "2026.4.20",
        "APP_VERSION_CODE": "20260420"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLOUD_API_BASE_URL": "https://cloud.pf.eiteone.org",
        "APP_VERSION_NAME": "2026.4.20",
        "APP_VERSION_CODE": "20260420"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLOUD_API_BASE_URL": "https://cloud.pf.eiteone.org",
        "APP_VERSION_NAME": "2026.4.20",
        "APP_VERSION_CODE": "20260420"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
